PORT =8000
JWT_SECRET= # your JWT_SECRET
NODE_ENV=development
MONGO_URL= # your MONGO_URL
MAILTRAP_API_TOKEN= # get Token from https://mailtrap.io/pricing/?tab=email-api
TMDB_API_TOKEN= # get Token From https://www.themoviedb.org
CLIENT_URL=http://localhost:8000
